C:\Users\ickob\Documents\na Cvetinka\domashna13,11\bin\Debug\net6.0\domashna13,11.exe
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\bin\Debug\net6.0\domashna13,11.deps.json
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\bin\Debug\net6.0\domashna13,11.runtimeconfig.json
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\bin\Debug\net6.0\domashna13,11.dll
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\bin\Debug\net6.0\domashna13,11.pdb
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.AssemblyInfoInputs.cache
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.AssemblyInfo.cs
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.csproj.CoreCompileInputs.cache
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.dll
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\refint\domashna13,11.dll
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.pdb
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\domashna13,11.genruntimeconfig.cache
C:\Users\ickob\Documents\na Cvetinka\domashna13,11\obj\Debug\net6.0\ref\domashna13,11.dll
